logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.jobrunr=DEBUG
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info, health, metrics
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true